# BuildItBigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointTest.java
jokesBackend/src/main/java/com/example/ishaan/myapplication/backend/: MyBean.java  MyEndpoint.java
jokeslibrary/src/main/java/com/example/: Joker.java
randomjokes/src/androidTest/java/com/example/randomjokes/: ExampleInstrumentedTest.java
randomjokes/src/main/: AndroidManifest.xml
randomjokes/src/main/java/com/example/randomjokes/: JokeActivity.java
randomjokes/src/main/res/layout/: activity_joke.xml
randomjokes/src/main/res/values/: strings.xml
randomjokes/src/test/java/com/example/randomjokes/: ExampleUnitTest.java
