apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':randomjokes')
    compile 'com.android.support:appcompat-v7:24.2.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':jokesBackend', configuration: 'android-endpoints')

    // Testing libraries
    testCompile "junit:junit:4.10"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "org.robolectric:robolectric:3.1.4"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}
